dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="keywords" content="choice form 巧思科技,巧思问卷,巧思在线,巧思问卷SaaS应用,巧思问卷设计,巧思思维导图,在线问卷,在线调研,市场研究,市场营销,在线表单,在线客服,电子说明书,员工培训,交叉配额,非交叉配额,微信调研,微信问卷.">
    <meta name="description" content="choice form 巧思科技,巧思问卷是新一代在线调研服务提供商,创新的在线调研模式，面向市场研究、调研垂直领域的SaaS应用服务，为市场研究、咨询调研、广告营销及品牌公司，提供数据收集、分析、解读的能力。">
    <meta name="apple-mobile-web-app-title" content="choice form 巧思科技">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <link rel="stylesheet" type="text/css" href="./main.css">
    <script type="text/javascript" src="./vendor.js"></script>
    <script type="text/javascript" src="./bundle.js"></script>
    <title>数据监控</title>
  </head>
  <body>
    <div class="w-container">
      <div class="content-row">
        <div id="div_questionViewWidth" class="question-view">
          <div><span>项目收集进度</span></div>
          <ul>
            <li id="total-progress"><span>合计进度：</span>
              <div class="progress-bar-section">
                <div class="progress-bar-main"></div>
              </div>
              <h2>20.00%</h2>
            </li>
            <li id="reward-progress"><span>红包进度：</span>
              <div class="progress-bar-section">
                <div class="progress-bar-main"></div>
              </div>
              <h2>40.00%</h2>
            </li>
          </ul>
        </div>
        <div class="chart-view">
          <div class="chart-header"><span>回复数（按天统计）</span></div>
          <div class="chart-container"><span><span>首次回复：</span><span id="start-time">2016-12-22</span><span>日期选择：</span><span id="end-time">2016-12-22 - 2017-01-04</span></span>
            <div id="main-chart"></div>
          </div>
          <div id="div-quota-box">
            <div id="div-quota-grid"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/jade/index.jade
doctype html
html(lang='en')
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
        | <meta name="keywords" content="choice form 巧思科技,巧思问卷,巧思在线,巧思问卷SaaS应用,巧思问卷设计,巧思思维导图,在线问卷,在线调研,市场研究,市场营销,在线表单,在线客服,电子说明书,员工培训,交叉配额,非交叉配额,微信调研,微信问卷.">
        | <meta name="description" content="choice form 巧思科技,巧思问卷是新一代在线调研服务提供商,创新的在线调研模式，面向市场研究、调研垂直领域的SaaS应用服务，为市场研究、咨询调研、广告营销及品牌公司，提供数据收集、分析、解读的能力。">
        | <meta name="apple-mobile-web-app-title" content="choice form 巧思科技">

        meta(name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no")
        meta(name="apple-mobile-web-app-status-bar-style" content="black")
        meta(name="apple-mobile-web-app-capable" content="yes")
        meta(name="apple-mobile-web-app-title" content= title)
        meta(http-equiv="pragma" content="no-cache")
        meta(http-equiv="cache-control" content="no-cache")
        meta(http-equiv="expires" content="0")
        link(rel='stylesheet', type='text/css', href='./main.css')
        script(type="text/javascript",src="./vendor.js")
        script(type="text/javascript",src="./bundle.js")

        title 数据监控

    body
        .w-container
            .content-row
                #div_questionViewWidth.question-view
                    div
                        span 项目收集进度
                    ul
                        li#total-progress
                            span 合计进度：
                            .progress-bar-section
                                .progress-bar-main
                            h2 20.00%
                        li#reward-progress
                            span 红包进度：
                            .progress-bar-section
                                .progress-bar-main
                            h2 40.00%
                .chart-view
                    .chart-header
                        span 回复数（按天统计）
                    .chart-container
                        span
                            span 首次回复：
                            span#start-time 2016-12-22
                            span 日期选择：
                            span#end-time 2016-12-22 - 2017-01-04
                        #main-chart
                    #div-quota-box
                        #div-quota-grid
